{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset0 ArialMT;}}
{\colortbl ;\red103\green103\blue103;\red38\green38\blue38;\red26\green26\blue26;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs26\lang9\par
\b\fs28 JOEL FISER\b0\par
\b 42 Gulf Blvd, Apt #12\b0\par
\b Indian Rocks Beach, FL\b0\par
\b 443-987-3885\b0\par
\b jfiser42@gmail.com\b0\par

\pard\sl276\slmult1\qc\fs22\par
\par

\pard\sl276\slmult1\par
\b\fs36 EDUCATION:\b0\fs22\par
\fs26 Computer Science, University of Central Florida, Orlando, FL.\par
BA Rollins College, Winter Park, FL.\fs22\par
\par
\b\fs36 EXPERIENCE:\fs24\par
\par
\fs28 August 2013 - Current\par
\cf1 Software Architect\cf0\par
National Geographic Society\fs24\par
\par

\pard\sl340\slmult0\cf2\b0\fs26 At NatGeo, I\rquote ve been charged with creating a new team responsible for making high impact, highly interactive and responsive online features where the software is part of the content - an integral part of the story-telling.  Using the latest in Javascript, Jquery, CSS and HTML, I handled every aspect of these sites, from the HTML/CSS/JS to the integration of third party services for sharing / commenting / analytics. After 18 months at NatGeo, I\rquote ve won several national and International awards for my work there including:\par
\par

\pard\cf3\b\f1 The Society For News Design - \b0\i Award of Excellence\par
\b\i0 Malofiej 23 - \b0\i Bronze Medal for Online Graphics\i0\~\par
\b Society of Publications\~Designers\b0  - \i For Animated Content and Information Graphics:\par
\par

\pard\sl340\slmult0\cf2\b\f0 The best way\b0\i0  to illustrate what I\rquote ve been doing at NatGeo, is by example:\par
{{\field{\*\fldinst{HYPERLINK http://www.nationalgeographic.com/trajan-column/ }}{\fldrslt{http://www.nationalgeographic.com/trajan-column/\ul0\cf0}}}}\f0\fs26\par
{{\field{\*\fldinst{HYPERLINK http://www.nationalgeographic.com/cosmic-dawn/questions-index.html }}{\fldrslt{http://www.nationalgeographic.com/cosmic-dawn/questions-index.html\ul0\cf0}}}}\f0\fs26\par
{{\field{\*\fldinst{HYPERLINK http://www.nationalgeographic.com/foodfeatures/joy-of-food/ }}{\fldrslt{http://www.nationalgeographic.com/foodfeatures/joy-of-food/\ul0\cf0}}}}\f0\fs26\par
{{\field{\*\fldinst{HYPERLINK http://www.nationalgeographic.com/foodfeatures/land-grab/ }}{\fldrslt{http://www.nationalgeographic.com/foodfeatures/land-grab/\ul0\cf0}}}}\f0\fs26\par
{{\field{\*\fldinst{HYPERLINK http://www.nationalgeographic.com/explorers/support/annualreport13/ }}{\fldrslt{http://www.nationalgeographic.com/explorers/support/annualreport13/\ul0\cf0}}}}\f0\fs26\par
\par
At NatGeo, we use agile / scrum methodologies for product builds and our versioning is done with Git.\cf3\f1\par
\cf2\f0\par
\cf0\kerning1\fs22\par

\pard\sl276\slmult1\ul\b\fs28 July 2006 - July 2013\par

\pard\sl360\slmult0\cf1\ulnone Senior Web Application Developer - Emphasis on Digital Video and apps\cf0\b0\par
\b Discovery Channel\b0\par
\fs22\par

\pard\sl340\slmult0\cf2\kerning0\fs26 As senior web application developer at Discovery, I was responsible for design and development of some of the most visible and mission critical software systems in the company. I created systems and applications ranging from ad handling solutions to jigsaw puzzles, but my main focus was Discovery's online video experience \endash  used bug-free millions of times each week. I was responsible for every aspect of the video player - for Discovery\rquote s suites of networks (Discovery Channel, Animal Planet, Military, TLC, etc) and HowStuffWorks.com - also owned by Discovery at that time.\par
\par
At Discovery, I developed a flexible plugin architecture to enable just one player to handle all of Discovery's myriad video requirements while maintaining a very small footprint. The player determines its use on the fly and adapts by loading the necessary plugins (also made by me) accordingly.\par
\par
In addition to my video duties and javascript / CSS web development work, I created Discovery Channel apps for devices such as Google TV (Java), Samsung Smart TVs (HTML / CSS / Javascript), and Roku (BrightScript).\par
\par
I've received numerous awards for my work at Discovery and have a patent pending on one of my video player innovations. I've received excellent performance reviews each year (available on request).\par
\cf0\kerning1\fs22\par

\pard\sl276\slmult1\par
\ul\b\fs28 1996 - 2005\ulnone\b0\par
\b SBS International 444 South Park Avenue, NY, NY \b0\fs22\par
\par

\pard\sl340\slmult0\cf2\kerning0\fs26 I was responsible for the development and maintenance of airline crew scheduling software. The applications were Client/Server and written in C / INFORMIX ESQL or C / Oracle Pro*C under both Unix or Windows NT (server-side) and Windows (client-side) environments. Tuxedo 6.4 was used for Client/Server communications. \par
\par
My duties ranged from software design and development on both Client and Server sides to database administration of Informix and Oracle databases. I also worked closely with the 24/7 help desk to handle emergency situations and I created and implemented auditing programs to foresee and eliminate commonly occurring problems. The auditing programs I created were successful in reducing customer complaints and requests for assistance by over 50% in the months after they were implemented\par
\par
In addition, I created standards and procedures addressing several key aspects of company operations including:\par
Software customization protocols, a company-wide knowledge base for information sharing, Data loading policies and procedures and Source Code Control. All became company-wide standards.\par
\par
In my six-plus years with SBS I consistently received excellent reviews which led to increased responsibilities and promotions.\cf0\kerning1\fs22\par

\pard\sl276\slmult1\fs28\par
\ul\b 1995-1997\ulnone\b0\par
\b Director McCormick-Holt Art Park, Baltimore, MD\b0\fs22\par
\par
\f1\fs26 From scratch, I established McCormick-Holt Park as a viable art center. After my 2 years as Director, McCormick-Holt Park had gone from having no programs or artists to having a flourishing Artists-in-Residency program with 6 working artists, art classes offered for varying age groups, regularly scheduled life-drawing classes, a refurbished gallery space with monthly rotating shows of local and regional artists, a weekly Summer Concert In The Park series, and an annual Art In The Park Festival which featured emerging and established artists from all over the Northeastern U.S.\f0\par
\fs20  \fs22\par
\fs28\par
\ul\b 1992 - 1994\ulnone\b0\par
\b CIBER Consultant (AT&T Payroll Services), Orlando, FL\b0\fs22\par
\par
\fs26 I participated in the development of an in-house billing system for Payroll Services in a UNIX/C environment. Using Oracle SQL*Forms I created data entry screens which interfaced with the Payroll Services database. In addition, I was responsible for development of PL/SQL blocks which were called from SQL*Forms.\fs22\par
\par
\ul\b\fs28 1991 \endash  1992\ulnone\b0\par
\b CIBER Consultant (AT&T), Orlando, FL\b0\fs22\par
\par
\fs26 I developed Object Based Modules in a UNIX/C environment for a Corporate Wide Area Network Database Management System. Modules were written in 'C' and interfaced with Oracle PRO*C modules. \par
\fs22\par
\ul\b\fs28 1989 - 1991\ulnone\b0\par
\b SPECTRUM TECHNOLOGY GROUP, INC Consultant (AT&T  QA), Orlando, FL\b0\fs22\par
\par
\fs26 I participated in Quality Control (testing) effort in a UNIX/C environment. Using INFORMIX 4GL, I wrote applications, which managed and produced contrived data for testing new applications. In addition, I used Escort to create scripts, which simulated user input into an on-line database application.\fs22\par
\par
\ul\b\fs28 1986 - 1989\ulnone\b0\par
\b PROFESSIONAL MATERIALS HANDLING, Winter Park, FL   Programmer Analyst\b0\fs22\par
\par
\fs26 I was responsible for the design and development of real time applications, which controlled all aspects of Automatically Guided Vehicle systems. These applications interfaced with CIMS applications, Conveyor Systems (PLCs), Infra Red systems, and on board vehicle controllers. The applications were responsible for traffic control, communications to and from AGVs (using infrared), inventory control and error handling. I was responsible for all phases of operations from the design phase through implementation\par
\par
Also, I produced needs and feasibility statistics for use in the design of Automated Warehouse Systems. This included simulation of proposed automation projects and the ensuing recommendations as well as cost analysis.\par
\par
Additionally, I was responsible for development and administration of a parts database. Using INFORMIX C-ISAM the application was responsible for taking orders, billing, packing, ordering new parts and maintaining all customer and parts data. In addition, the application was responsible for the tracking of part's and order's histories for use in optimization and marketing studies.\par
\par
All applications were developed on PC-ATs using 'C' in the UNIX environment.\fs22\par
\par
\par
\par
\par
}
 